{
	"info": {
		"_postman_id": "fa79d1b0-9441-46c6-8fc7-d242cb34f9a8",
		"name": "Hacktive",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12678174"
	},
	"item": [
		{
			"name": "OrderAPI",
			"item": [
				{
					"name": "getOrder",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "127.0.0.1:8080/orders/4",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"orders",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "createOrder",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orderedAt\": \"2019-11-09T21:21:46+00:00\",\r\n    \"customerName\": \"Isnanda\",\r\n    \"items\": [\r\n        {\r\n            \"itemCode\": \"123\",\r\n            \"description\": \"iPhone Max\",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "127.0.0.1:8080/orders",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllOrder",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "127.0.0.1:8080/orders",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateOrder",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orderedAt\": \"2019-11-09T21:21:46+00:00\",\r\n    \"customerName\": \"Medita Ndut\",\r\n    \"items\": [\r\n        {\r\n            \"itemCode\": \"123\",\r\n            \"description\": \"iPhone 13 Pro\",\r\n            \"quantity\": 1,\r\n            \"orderID\": 8\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "127.0.0.1:8080/orders/8",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"orders",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteOrder",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "127.0.0.1:8080/orders/6",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"orders",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get Employee",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:8080/employees",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Nanda",
							"type": "text"
						},
						{
							"key": "age",
							"value": "23",
							"type": "text"
						},
						{
							"key": "division",
							"value": "DDB",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "127.0.0.1:8080/employee",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Car",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"brand\": \"Daihatsu\",\r\n    \"name\": \"Xenia\",\r\n    \"userid\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:8080/cars",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"cars"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Car",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:8080/cars",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"cars"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateCar",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"brand\": \"Daihatsu\",\r\n    \"name\": \"Xenia1\",\r\n    \"userid\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:8080/cars/1",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"cars",
						"1"
					]
				}
			},
			"response": []
		}
	]
}